
@import (inline) "./css/semantic.css";

html,
body
{
    height:100%;
}

body
{
    position:relative;
    margin:0;
}

.table
{
    display:table;
}

.block
{
    display:block;
}

.block.centered,
.table.centered
{
    margin:0 auto;
}

@import "./plugins/fullscreen-form/fullscreen-form";
@import "./views/login";
@import "./views/language";
@import "./views/user";
